{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/react"],
  "assist": {
    "actions": {
      "source": {
        "useSortedInterfaceMembers": "off"
      }
    }
  },
  "linter": {
    "rules": {
      "correctness": {
        "useImportExtensions": "off",
        "noUnresolvedImports": "off",
        "noUndeclaredDependencies": "off"
      },
      "style": {
        "useFilenamingConvention": "off"
      }
    }
  }
}
