{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "globalPassThroughEnv": ["*"],
  "tasks": {
    "dev": { "cache": false, "persistent": true },
    "start": { "dependsOn": ["^build"], "cache": false, "persistent": true },

    "build": { "dependsOn": ["^build"], "outputs": ["dist/**", "server"] },
    "check-types": {
      "dependsOn": ["^build"],
      "outputs": [
        "node_modules/.cache/tsbuildinfo.json",
        "dist/tsconfig.tsbuildinfo"
      ]
    },
    "test": { "dependsOn": ["^build"], "outputs": ["coverage/**"] },

    "db:generate": { "cache": false, "persistent": true },
    "db:migrate": { "cache": false, "persistent": true },
    "db:push": { "cache": false, "persistent": true },
    "db:studio": { "cache": false, "persistent": true }
  }
}
