{
  "name": "server",
  "type": "module",
  "private": true,
  "packageManager": "bun@1.3.9",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build --compile src/index.ts --outfile server --minify",
    "start": "./server",
    "check-types": "tsc --noEmit",
    "clean": "rm -rf ./server"
  },
  "devDependencies": {
    "@app/config": "workspace:*",
    "@types/bun": "^1.3.9",
    "typescript": "^5.9.3",
    "tsdown": "^0.20.3"
  },
  "dependencies": {
    "@app/api": "workspace:*",
    "@app/auth": "workspace:*",
    "elysia": "^1.4.25",
    "@elysiajs/cors": "^1.4.1",
    "elysia-rate-limit": "^4.5.0"
  }
}
